[gd_scene load_steps=3 format=3 uid="uid://yfp2bb2j1gxx"]

[ext_resource type="PackedScene" uid="uid://bi8y2lrdjbqm3" path="res://supermarket/floor.tscn" id="1_8d0tt"]
[ext_resource type="PackedScene" uid="uid://call1ybxiha2v" path="res://supermarket/wall.tscn" id="2_mtoa6"]

[node name="MeshLibrary" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_8d0tt")]

[node name="wall" parent="." instance=ExtResource("2_mtoa6")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
